SUMMARY
========
Number of enriched GO terms: 74
Top enriched term: GO:0008203


DETAILED RESULTS
================
GO:0045600: P:positive regulation of fat cell differentiation (p-value: 2.94e-04)
GO:0005769: C:early endosome (p-value: 1.75e-02)
GO:0102549: F:1-18:1-2-16:0-monogalactosyldiacylglycerol lipase activity (p-value: 8.20e-05)
GO:0005102: F:signaling receptor binding (p-value: 1.31e-03)
GO:0043434: P:response to peptide hormone (p-value: 4.62e-03)
GO:0010983: P:positive regulation of high-density lipoprotein particle clearance (p-value: 1.75e-02)
GO:0010744: P:positive regulation of macrophage derived foam cell differentiation (p-value: 1.09e-03)
GO:0006968: P:cellular defense response (p-value: 1.75e-02)
GO:0033993: P:response to lipid (p-value: 1.75e-02)
GO:0004465: F:lipoprotein lipase activity (p-value: 5.44e-13)
GO:0010890: P:positive regulation of sequestering of triglyceride (p-value: 2.94e-04)
GO:0050729: P:positive regulation of inflammatory response (p-value: 4.77e-03)
GO:1904179: P:positive regulation of adipose tissue development (p-value: 2.94e-04)
GO:0009617: P:response to bacterium (p-value: 1.16e-04)
GO:0016298: F:lipase activity (p-value: 8.20e-05)
GO:0034638: P:phosphatidylcholine catabolic process (p-value: 1.09e-03)
GO:0008203: P:cholesterol metabolic process (p-value: 3.81e-02)
GO:0030299: P:intestinal cholesterol absorption (p-value: 1.75e-02)
GO:0044258: P:intestinal lipid catabolic process (p-value: 1.75e-02)
GO:0032755: P:positive regulation of interleukin-6 production (p-value: 1.09e-03)
GO:0034374: P:low-density lipoprotein particle remodeling (p-value: 4.62e-03)
GO:0032731: P:positive regulation of interleukin-1 beta production (p-value: 1.09e-03)
GO:0042632: P:cholesterol homeostasis (p-value: 2.79e-07)
GO:0043005: C:neuron projection (p-value: 8.20e-05)
GO:0004806: F:triacylglycerol lipase activity (p-value: 1.06e-23)
GO:0030301: P:cholesterol transport (p-value: 1.75e-02)
GO:0047372: F:monoacylglycerol lipase activity (p-value: 8.20e-05)
GO:0043395: F:heparan sulfate proteoglycan binding (p-value: 2.79e-07)
GO:0055091: P:phospholipid homeostasis (p-value: 1.75e-02)
GO:0032760: P:positive regulation of tumor necrosis factor production (p-value: 1.09e-03)
GO:0034364: C:high-density lipoprotein particle (p-value: 1.09e-03)
GO:0005615: C:extracellular space (p-value: 1.06e-23)
GO:0071398: P:cellular response to fatty acid (p-value: 1.09e-03)
GO:0047376: F:all-trans-retinyl-palmitate hydrolase, all-trans-retinol forming activity (p-value: 5.14e-06)
GO:0070328: P:triglyceride homeostasis (p-value: 9.28e-06)
GO:0002080: C:acrosomal membrane (p-value: 4.62e-03)
GO:0034185: F:apolipoprotein binding (p-value: 8.81e-10)
GO:0009395: P:phospholipid catabolic process (p-value: 2.23e-05)
GO:0031670: P:cellular response to nutrient (p-value: 1.09e-03)
GO:2000343: P:positive regulation of chemokine (C-X-C motif) ligand 2 production (p-value: 1.09e-03)
GO:0004620: F:phospholipase activity (p-value: 1.30e-13)
GO:0019376: P:galactolipid catabolic process (p-value: 2.94e-04)
GO:0047714: F:galactolipase activity (p-value: 8.20e-05)
GO:0052739: F:phosphatidylserine 1-acylhydrolase activity (p-value: 2.30e-12)
GO:0004622: F:lysophospholipase activity (p-value: 1.09e-03)
GO:0042589: C:zymogen granule membrane (p-value: 3.98e-04)
GO:0019433: P:triglyceride catabolic process (p-value: 2.53e-17)
GO:0055096: P:low-density lipoprotein particle mediated signaling (p-value: 2.94e-04)
GO:0032722: P:positive regulation of chemokine production (p-value: 1.75e-02)
GO:0034361: C:very-low-density lipoprotein particle (p-value: 2.79e-07)
GO:0006644: P:phospholipid metabolic process (p-value: 1.16e-04)
GO:0016042: P:lipid catabolic process (p-value: 3.28e-15)
GO:0009986: C:cell surface (p-value: 3.68e-05)
GO:0006629: P:lipid metabolic process (p-value: 1.16e-04)
GO:0042627: C:chylomicron (p-value: 2.79e-07)
GO:0034372: P:very-low-density lipoprotein particle remodeling (p-value: 8.81e-10)
GO:1902494: C:catalytic complex (p-value: 2.94e-04)
GO:0006631: P:fatty acid metabolic process (p-value: 1.19e-06)
GO:0051384: P:response to glucocorticoid (p-value: 1.75e-02)
GO:0006633: P:fatty acid biosynthetic process (p-value: 1.46e-09)
GO:0008201: F:heparin binding (p-value: 1.67e-15)
GO:0050746: P:regulation of lipoprotein metabolic process (p-value: 1.75e-02)
GO:0008970: F:phospholipase A1 activity (p-value: 1.67e-15)
GO:0043691: P:reverse cholesterol transport (p-value: 4.62e-03)
GO:0042803: F:protein homodimerization activity (p-value: 1.75e-02)
GO:0034375: P:high-density lipoprotein particle remodeling (p-value: 1.70e-08)
GO:0005509: F:calcium ion binding (p-value: 2.01e-06)
GO:0071813: F:lipoprotein particle binding (p-value: 1.19e-06)
GO:0052740: F:1-acyl-2-lysophosphatidylserine acylhydrolase activity (p-value: 9.87e-12)
GO:0034371: P:chylomicron remodeling (p-value: 2.79e-07)
GO:0032376: P:positive regulation of cholesterol transport (p-value: 1.75e-02)
GO:0006641: P:triglyceride metabolic process (p-value: 4.62e-03)
GO:0010886: P:positive regulation of cholesterol storage (p-value: 2.94e-04)
GO:0009749: P:response to glucose (p-value: 8.20e-05)


SIGNIFICANT GO BRANCHES
========================
GO:0044581: butyryl-CoA catabolic process to butyrate (mean p-value: 2.94e-05)
GO:1900502: positive regulation of butyryl-CoA catabolic process to butyrate (mean p-value: 2.94e-05)
GO:1900500: regulation of butyryl-CoA catabolic process to butyrate (mean p-value: 2.94e-05)
GO:1900501: negative regulation of butyryl-CoA catabolic process to butyrate (mean p-value: 2.94e-05)
GO:0033541: fatty acid beta-oxidation, unsaturated, odd number (mean p-value: 3.92e-05)
GO:0032000: positive regulation of fatty acid beta-oxidation (mean p-value: 3.92e-05)
GO:0033542: fatty acid beta-oxidation, unsaturated, even number (mean p-value: 3.92e-05)
GO:1990486: anaerobic fatty acid catabolic process (mean p-value: 3.92e-05)
GO:1904122: positive regulation of fatty acid beta-oxidation by octopamine signaling pathway (mean p-value: 3.92e-05)
GO:0044580: butyryl-CoA catabolic process (mean p-value: 3.92e-05)
GO:1904735: regulation of fatty acid beta-oxidation using acyl-CoA dehydrogenase (mean p-value: 3.92e-05)
GO:0046359: butyrate catabolic process (mean p-value: 3.92e-05)
GO:0006635: fatty acid beta-oxidation (mean p-value: 3.92e-05)
GO:0044582: butyryl-CoA catabolic process to butanol (mean p-value: 3.92e-05)
GO:0033543: fatty acid beta-oxidation, unsaturated, even number, reductase/isomerase pathway (mean p-value: 3.92e-05)
GO:0042760: very long-chain fatty acid catabolic process (mean p-value: 3.92e-05)
GO:0140493: very long-chain fatty acid beta-oxidation (mean p-value: 3.92e-05)
GO:0036101: leukotriene B4 catabolic process (mean p-value: 3.92e-05)
GO:0106393: regulation of palmitic acid catabolic process (mean p-value: 3.92e-05)
GO:1900498: negative regulation of butyryl-CoA catabolic process to butanol (mean p-value: 3.92e-05)
GO:0019543: propionate catabolic process (mean p-value: 3.92e-05)
GO:1900534: palmitic acid catabolic process (mean p-value: 3.92e-05)
GO:0019626: short-chain fatty acid catabolic process (mean p-value: 3.92e-05)
GO:1900499: positive regulation of butyryl-CoA catabolic process to butanol (mean p-value: 3.92e-05)
GO:0019629: propionate catabolic process, 2-methylcitrate cycle (mean p-value: 3.92e-05)
GO:0106394: negative regulation of palmitic acid catabolic process (mean p-value: 3.92e-05)
GO:0032323: lipoate catabolic process (mean p-value: 3.92e-05)
GO:0042758: long-chain fatty acid catabolic process (mean p-value: 3.92e-05)
GO:1904737: positive regulation of fatty acid beta-oxidation using acyl-CoA dehydrogenase (mean p-value: 3.92e-05)
GO:0106395: positive regulation of palmitic acid catabolic process (mean p-value: 3.92e-05)
GO:0051793: medium-chain fatty acid catabolic process (mean p-value: 3.92e-05)
GO:1904736: negative regulation of fatty acid beta-oxidation using acyl-CoA dehydrogenase (mean p-value: 3.92e-05)
GO:0033544: fatty acid beta-oxidation, unsaturated, even number, epimerase pathway (mean p-value: 3.92e-05)
GO:0001561: fatty acid alpha-oxidation (mean p-value: 3.92e-05)
GO:1904123: positive regulation of fatty acid beta-oxidation by serotonin receptor signaling pathway (mean p-value: 3.92e-05)
GO:0031998: regulation of fatty acid beta-oxidation (mean p-value: 3.92e-05)
GO:0019606: 2-oxobutyrate catabolic process (mean p-value: 3.92e-05)
GO:1901752: leukotriene A4 catabolic process (mean p-value: 3.92e-05)
GO:0031999: negative regulation of fatty acid beta-oxidation (mean p-value: 3.92e-05)
GO:0009062: fatty acid catabolic process (mean p-value: 3.92e-05)
GO:0033540: fatty acid beta-oxidation using acyl-CoA oxidase (mean p-value: 3.92e-05)
GO:0033539: fatty acid beta-oxidation using acyl-CoA dehydrogenase (mean p-value: 3.92e-05)
GO:1903965: monounsaturated fatty acid catabolic process (mean p-value: 3.92e-05)
GO:1900497: regulation of butyryl-CoA catabolic process to butanol (mean p-value: 3.92e-05)
GO:0043442: acetoacetic acid catabolic process (mean p-value: 3.92e-05)
GO:0051792: medium-chain fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0006636: unsaturated fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0031393: negative regulation of prostaglandin biosynthetic process (mean p-value: 3.92e-05)
GO:0019368: fatty acid elongation, unsaturated fatty acid (mean p-value: 3.92e-05)
GO:0080141: regulation of jasmonic acid biosynthetic process (mean p-value: 3.92e-05)
GO:0019371: cyclooxygenase pathway (mean p-value: 3.92e-05)
GO:0019542: propionate biosynthetic process (mean p-value: 3.92e-05)
GO:1900496: positive regulation of butyryl-CoA biosynthetic process from acetyl-CoA (mean p-value: 3.92e-05)
GO:0046360: 2-oxobutyrate biosynthetic process (mean p-value: 3.92e-05)
GO:0034626: fatty acid elongation, polyunsaturated fatty acid (mean p-value: 3.92e-05)
GO:1901753: leukotriene A4 biosynthetic process (mean p-value: 3.92e-05)
GO:1902322: regulation of methyl-branched fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:2001280: positive regulation of unsaturated fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0106297: E-series resolvin biosynthetic process (mean p-value: 3.92e-05)
GO:0000954: methionine catabolic process to 3-methylthiopropanoate (mean p-value: 3.92e-05)
GO:1902324: positive regulation of methyl-branched fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0030497: fatty acid elongation (mean p-value: 3.92e-05)
GO:1902323: negative regulation of methyl-branched fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0046358: butyrate biosynthetic process (mean p-value: 3.92e-05)
GO:2001279: regulation of unsaturated fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:2001306: lipoxin B4 biosynthetic process (mean p-value: 3.92e-05)
GO:0042761: very long-chain fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0009695: jasmonic acid biosynthetic process (mean p-value: 3.92e-05)
GO:0100008: regulation of fever generation by prostaglandin biosynthetic process (mean p-value: 3.92e-05)
GO:0042304: regulation of fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0034625: fatty acid elongation, monounsaturated fatty acid (mean p-value: 3.92e-05)
GO:0106295: resolvin biosynthetic process (mean p-value: 3.92e-05)
GO:0019367: fatty acid elongation, saturated fatty acid (mean p-value: 3.92e-05)
GO:0044579: butyryl-CoA biosynthetic process from acetyl-CoA (mean p-value: 3.92e-05)
GO:1902321: methyl-branched fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0042759: long-chain fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0071768: mycolic acid biosynthetic process (mean p-value: 3.92e-05)
GO:0106298: 13-series resolvin biosynthetic process (mean p-value: 3.92e-05)
GO:0045717: negative regulation of fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0031394: positive regulation of prostaglandin biosynthetic process (mean p-value: 3.92e-05)
GO:0044578: butyryl-CoA biosynthetic process (mean p-value: 3.92e-05)
GO:1902609: (R)-2-hydroxy-alpha-linolenic acid biosynthetic process (mean p-value: 3.92e-05)
GO:2001303: lipoxin A4 biosynthetic process (mean p-value: 3.92e-05)
GO:0043441: acetoacetic acid biosynthetic process (mean p-value: 3.92e-05)
GO:1900494: regulation of butyryl-CoA biosynthetic process from acetyl-CoA (mean p-value: 3.92e-05)
GO:0100010: positive regulation of fever generation by prostaglandin biosynthetic process (mean p-value: 3.92e-05)
GO:0071809: regulation of fever generation by regulation of prostaglandin biosynthesis (mean p-value: 3.92e-05)
GO:0031392: regulation of prostaglandin biosynthetic process (mean p-value: 3.92e-05)
GO:1900535: palmitic acid biosynthetic process (mean p-value: 3.92e-05)
GO:0106296: D-series resolvin biosynthetic process (mean p-value: 3.92e-05)
GO:0051122: hepoxilin biosynthetic process (mean p-value: 3.92e-05)
GO:0001516: prostaglandin biosynthetic process (mean p-value: 3.92e-05)
GO:0046457: prostanoid biosynthetic process (mean p-value: 3.92e-05)
GO:1900495: negative regulation of butyryl-CoA biosynthetic process from acetyl-CoA (mean p-value: 3.92e-05)
GO:0097251: leukotriene B4 biosynthetic process (mean p-value: 3.92e-05)
GO:0051790: short-chain fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:0009107: lipoate biosynthetic process (mean p-value: 3.92e-05)
GO:0045723: positive regulation of fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:1903966: monounsaturated fatty acid biosynthetic process (mean p-value: 3.92e-05)
GO:1902634: 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate catabolic process (mean p-value: 6.37e-05)
GO:1903101: 1-phosphatidyl-1D-myo-inositol 3,5-bisphosphate catabolic process (mean p-value: 6.37e-05)
GO:0060697: positive regulation of phospholipid catabolic process (mean p-value: 6.37e-05)
GO:0046338: phosphatidylethanolamine catabolic process (mean p-value: 6.37e-05)
GO:0006685: sphingomyelin catabolic process (mean p-value: 6.37e-05)
GO:0034478: phosphatidylglycerol catabolic process (mean p-value: 6.37e-05)
GO:0046342: CDP-diacylglycerol catabolic process (mean p-value: 6.37e-05)
GO:1902242: copal-8-ol diphosphate(3-) catabolic process (mean p-value: 6.37e-05)
GO:1902642: negative regulation of 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate catabolic process (mean p-value: 6.37e-05)
GO:1901948: 5alpha,9alpha,10beta-labda-8(20),13-dien-15-yl diphosphate catabolic process (mean p-value: 6.37e-05)
GO:1902247: geranylgeranyl diphosphate catabolic process (mean p-value: 6.37e-05)
GO:0062234: platelet activating factor catabolic process (mean p-value: 6.37e-05)
GO:0034638: phosphatidylcholine catabolic process (mean p-value: 6.37e-05)
GO:0051874: sphinganine-1-phosphate catabolic process (mean p-value: 6.37e-05)
GO:2000755: positive regulation of sphingomyelin catabolic process (mean p-value: 6.37e-05)
GO:0046475: glycerophospholipid catabolic process (mean p-value: 6.37e-05)
GO:1902643: positive regulation of 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate catabolic process (mean p-value: 6.37e-05)
GO:1902641: regulation of 1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate catabolic process (mean p-value: 6.37e-05)
GO:0045339: farnesyl diphosphate catabolic process (mean p-value: 6.37e-05)
GO:0031161: phosphatidylinositol catabolic process (mean p-value: 6.37e-05)
GO:0006660: phosphatidylserine catabolic process (mean p-value: 6.37e-05)
GO:0060696: regulation of phospholipid catabolic process (mean p-value: 6.37e-05)
GO:2000754: regulation of sphingomyelin catabolic process (mean p-value: 6.37e-05)
GO:1905372: ceramide phosphoethanolamine catabolic process (mean p-value: 6.37e-05)
GO:0009395: phospholipid catabolic process (mean p-value: 7.75e-05)
GO:0006683: galactosylceramide catabolic process (mean p-value: 1.37e-04)
GO:0010899: regulation of phosphatidylcholine catabolic process (mean p-value: 2.70e-04)
GO:0010900: negative regulation of phosphatidylcholine catabolic process (mean p-value: 2.70e-04)
GO:0010898: positive regulation of triglyceride catabolic process (mean p-value: 1.18e-03)
GO:0010896: regulation of triglyceride catabolic process (mean p-value: 1.18e-03)
GO:0010897: negative regulation of triglyceride catabolic process (mean p-value: 1.18e-03)
GO:0071811: positive regulation of fever generation by positive regulation of prostaglandin biosynthesis (mean p-value: 1.22e-03)
GO:0019433: triglyceride catabolic process (mean p-value: 1.58e-03)
GO:1903730: regulation of phosphatidate phosphatase activity (mean p-value: 1.62e-03)
GO:0009864: induced systemic resistance, jasmonic acid mediated signaling pathway (mean p-value: 6.24e-03)
GO:0006707: cholesterol catabolic process (mean p-value: 1.27e-02)
GO:1903064: positive regulation of reverse cholesterol transport (mean p-value: 1.32e-02)
GO:0090122: cholesterol ester hydrolysis involved in cholesterol transport (mean p-value: 1.86e-02)
