# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  trimmed_alignment_HMM.hmm
# target sequence database:        uniprot_sprot.fasta
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trimmed_alignment  [M=77]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence              Description
    ------- ------ -----    ------- ------ -----   ---- --  --------              -----------
  ------ inclusion threshold ------
       0.55   15.2   8.4    4.1e+02    6.0   0.0    4.1  2  sp|O88354|LIPP_ICTTR   Pancreatic triacylglycerol lipase OS=I
       0.69   14.9   7.0    3.7e+02    6.2   0.0    3.5  2  sp|P16233|LIPP_HUMAN   Pancreatic triacylglycerol lipase OS=H
          1   14.4   0.3         25    9.9   0.1    2.6  2  sp|Q9NBX4|RTXE_DROME   Probable RNA-directed DNA polymerase f
        1.4   14.0   7.6    2.1e+02    6.9   0.0    3.8  3  sp|P29183|LIPP_HORSE   Pancreatic triacylglycerol lipase (Fra
          2   13.4   7.7    5.9e+02    5.5   6.7    3.5  2  sp|P00591|LIPP_PIG     Pancreatic triacylglycerol lipase OS=S
        2.6   13.0   0.0         73    8.4   0.0    2.6  2  sp|F5HGK9|PORTL_HHV8P  Portal protein OS=Human herpesvirus 8 
        2.9   12.9   0.2    3.6e+02    6.2   0.0    3.0  3  sp|Q9BDJ4|LIPH_RABIT   Lipase member H OS=Oryctolagus cunicul
        3.7   12.6   7.2    3.2e+02    6.3   0.0    3.8  2  sp|P81139|LIPR2_CAVPO  Pancreatic lipase-related protein 2 OS
        4.3   12.4   0.5         12   11.0   0.3    1.8  2  sp|Q00405|VHCD_METVO   F420-non-reducing hydrogenase vhc iron
        5.1   12.1   0.2         16   10.5   0.2    1.9  1  sp|A8H0P3|TRMN6_SHEPA  tRNA1(Val) (adenine(37)-N6)-methyltran
        5.2   12.1   4.2    1.2e+03    4.5   3.4    3.5  2  sp|P54317|LIPR2_HUMAN  Pancreatic lipase-related protein 2 OS
        6.5   11.8   7.1    4.3e+02    6.0   0.0    3.7  3  sp|Q64425|LIPP_MYOCO   Pancreatic triacylglycerol lipase (Fra


Domain annotation for each sequence (and alignments):
>> sp|O88354|LIPP_ICTTR  Pancreatic triacylglycerol lipase OS=Ictidomys tridecemlineatus OX=43179 GN=PNLIP PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.3   6.6     0.031   1.5e+03      19      71 ..      55     141 ..      41     146 .. 0.51
   2 ?    6.0   0.0    0.0087   4.1e+02      63      77 .]     182     196 ..     176     196 .. 0.88

  Alignments for each domain:
  == domain 1  score: 4.3 bits;  conditional E-value: 0.031
     trimmed_alignment  19 fllytnnfqdt...i.........snf....rtrf.ihGfid.ge..w...dck....ve.vn..ccdw.....gtytqanryvgrit 71 
                           fllytn+ qd    i         snf    +trf ihGfid ge  w    ck    ve vn  c dw     + ytqa + + ri+
  sp|O88354|LIPP_ICTTR  55 FLLYTNENQDNyqqItadssriqsSNFktnrKTRFiIHGFIDkGEesWlanMCKkmfqVEsVNciCVDWkggsrTGYTQASQNI-RIV 141
                           6777765444211111222222335662222578846****9432336333365444433355225688443323588887765.454 PP

  == domain 2  score: 6.0 bits;  conditional E-value: 0.0087
     trimmed_alignment  63 anryvgritgldpae 77 
                           +n  +gritgldpae
  sp|O88354|LIPP_ICTTR 182 TNGAIGRITGLDPAE 196
                           6889*********96 PP

>> sp|P16233|LIPP_HUMAN  Pancreatic triacylglycerol lipase OS=Homo sapiens OX=9606 GN=PNLIP PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.3   5.9     0.014   6.8e+02      31      71 ..      79     141 ..      43     146 .. 0.51
   2 ?    6.2   0.0    0.0078   3.7e+02      63      77 .]     182     196 ..     176     196 .. 0.88

  Alignments for each domain:
  == domain 1  score: 5.3 bits;  conditional E-value: 0.014
     trimmed_alignment  31 snf....rtrf.ihGfid.g..ewd...ck....ve.vn..ccdw.....gtytqanryvgrit 71 
                           snf    +trf ihGfid g  +w    ck    ve vn  c dw     + ytqa + + ri+
  sp|P16233|LIPP_HUMAN  79 SNFktnrKTRFiIHGFIDkGeeNWLanvCKnlfkVEsVNciCVDWkggsrTGYTQASQNI-RIV 141
                           4662222578846****9433257433353333344456224688443323588887765.555 PP

  == domain 2  score: 6.2 bits;  conditional E-value: 0.0078
     trimmed_alignment  63 anryvgritgldpae 77 
                           +n  +gritgldpae
  sp|P16233|LIPP_HUMAN 182 TNGTIGRITGLDPAE 196
                           6899*********96 PP

>> sp|Q9NBX4|RTXE_DROME  Probable RNA-directed DNA polymerase from transposon X-element OS=Drosophila melanogaster OX=72
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.9   0.1   0.00053        25      15      47 ..     110     139 ..     101     144 .. 0.87
   2 ?    1.3   0.0      0.25   1.2e+04       5      20 ..     718     734 ..     715     736 .. 0.76

  Alignments for each domain:
  == domain 1  score: 9.9 bits;  conditional E-value: 0.00053
     trimmed_alignment  15 pppifllytnnfqdtisnfrtrfihGfidgewd 47 
                            pp f   t++f+d + +f+t+fi   + g+w+
  sp|Q9NBX4|RTXE_DROME 110 CPPRFAWTTDEFKDILEEFQTKFI---VAGDWN 139
                           6999*******************9...678887 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.25
     trimmed_alignment   5 aevcfdpwgr.pppifl 20 
                           ++vcf   +r ppp+++
  sp|Q9NBX4|RTXE_DROME 718 NNVCFTLKRRtPPPVYI 734
                           68***987764788875 PP

>> sp|P29183|LIPP_HORSE  Pancreatic triacylglycerol lipase (Fragment) OS=Equus caballus OX=9796 GN=PNLIP PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0       9.4   4.5e+05       2      11 ..      10      19 ..      10      21 .. 0.78
   2 ?    4.4   5.1     0.027   1.3e+03      19      71 ..      51     137 ..      37     142 .. 0.55
   3 ?    6.9   0.0    0.0044   2.1e+02      63      77 .]     178     192 ..     172     192 .. 0.88

  Alignments for each domain:
  == domain 1  score: -3.7 bits;  conditional E-value: 9.4
     trimmed_alignment  2 vvgaevcfdp 11
                          vvg+evc++ 
  sp|P29183|LIPP_HORSE 10 VVGNEVCYER 19
                          5799***985 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.027
     trimmed_alignment  19 fllytn....nfqdti........snf....rtrf.ihGfidg.e..w...dc....kve.vn..ccdw.....gtytqanryvgrit 71 
                           fllytn    nfq+ +        snf    +trf ihGfid  e  w    c    kve vn  c dw     ++y+qa + v ri+
  sp|P29183|LIPP_HORSE  51 FLLYTNenpdNFQEIVadpstiqsSNFntgrKTRFiIHGFIDKgEesWlstMCqnmfKVEsVNciCVDWksgsrTAYSQASQNV-RIV 137
                           7788764444577654333333446774444689946****9522235333243333454455224688443333577777666.454 PP

  == domain 3  score: 6.9 bits;  conditional E-value: 0.0044
     trimmed_alignment  63 anryvgritgldpae 77 
                           +n  vgritgldpae
  sp|P29183|LIPP_HORSE 178 TNGAVGRITGLDPAE 192
                           7899*********96 PP

>> sp|P00591|LIPP_PIG  Pancreatic triacylglycerol lipase OS=Sus scrofa OX=9823 GN=PNLIP PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    5.5   6.7     0.012   5.9e+02      19      71 ..      39     125 ..      25     130 .. 0.57
   2 ?    4.2   0.0     0.031   1.5e+03      63      77 .]     166     180 ..     160     180 .. 0.88

  Alignments for each domain:
  == domain 1  score: 5.5 bits;  conditional E-value: 0.012
   trimmed_alignment  19 fllytn....nfqd......ti..snfr....trf.ihGfid.g..ewd...ck....ve.vn..ccdw.....gtytqanryvgrit 71 
                         fllytn    n+q+      ti  snfr    trf ihGfid g  +w    ck    ve vn  c dw     + ytqa + + ri+
  sp|P00591|LIPP_PIG  39 FLLYTNqnqnNYQElvadpsTItnSNFRmdrkTRFiIHGFIDkGeeDWLsniCKnlfkVEsVNciCVDWkggsrTGYTQASQNI-RIV 125
                         8888862222566544444433337885444499955****9533357434454333354456225689543333588888766.555 PP

  == domain 2  score: 4.2 bits;  conditional E-value: 0.031
   trimmed_alignment  63 anryvgritgldpae 77 
                         +n  + ritgldpae
  sp|P00591|LIPP_PIG 166 TNGTIERITGLDPAE 180
                         68899********96 PP

>> sp|F5HGK9|PORTL_HHV8P  Portal protein OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=ORF43 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.4   0.0    0.0015        73      32      63 ..      49      80 ..      42      84 .. 0.90
   2 ?    1.3   0.0      0.25   1.2e+04      21      70 ..     183     231 ..     177     234 .. 0.68

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 0.0015
      trimmed_alignment 32 nfrtrfihGfidgewdckvevnccdwgtytqa 63
                            fr  fih + ++  +c  +   +dw ty  +
  sp|F5HGK9|PORTL_HHV8P 49 FFRQLFIHLYKNALANCSYDHVLSDWRTYESS 80
                           699**************************765 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.25
      trimmed_alignment  21 lytnnfqdtisnfrtrfihGfidg..ewdckvevnccdwgtytqanryvgri 70 
                              t++  + +s + + +i G+ +   ++dc   v  +  g y q   +v  i
  sp|F5HGK9|PORTL_HHV8P 183 SVTQEISNLVSSLSALYIPGYSEVsiDYDC---VKNTFVGLYKQKRVHVEVI 231
                            568888999999999999999654116677...3444567777776666655 PP

>> sp|Q9BDJ4|LIPH_RABIT  Lipase member H OS=Oryctolagus cuniculus OX=9986 GN=LIPH PE=2 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.9   0.0       5.1   2.4e+05      35      41 ..      72      78 ..      45      85 .. 0.61
   2 ?    3.3   0.0     0.062     3e+03      64      76 ..     168     180 ..     163     181 .. 0.87
   3 ?    6.2   0.0    0.0076   3.6e+02       8      42 ..     285     319 ..     281     328 .. 0.83

  Alignments for each domain:
  == domain 1  score: -2.9 bits;  conditional E-value: 5.1
     trimmed_alignment 35 trfihGf 41
                          t  +hGf
  sp|Q9BDJ4|LIPH_RABIT 72 TFVVHGF 78
                          2234555 PP

  == domain 2  score: 3.3 bits;  conditional E-value: 0.062
     trimmed_alignment  64 nryvgritgldpa 76 
                           n  +gritgldpa
  sp|Q9BDJ4|LIPH_RABIT 168 NGQLGRITGLDPA 180
                           6789********8 PP

  == domain 3  score: 6.2 bits;  conditional E-value: 0.0076
     trimmed_alignment   8 cfdpwgrpppifllytnnfqdtisnfrtrfihGfi 42 
                           c  p g+p p++  y++n++d +s+    + + f 
  sp|Q9BDJ4|LIPH_RABIT 285 CGLPQGKPCPLLGYYADNWKDYLSEKDPPMTKAFF 319
                           6679*****************99986666666555 PP

>> sp|P81139|LIPR2_CAVPO  Pancreatic lipase-related protein 2 OS=Cavia porcellus OX=10141 GN=PNLIPRP2 PE=1 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.1   7.0      0.71   3.4e+04      31      58 ..      64     109 ..      30     131 .. 0.52
   2 ?    6.3   0.0    0.0068   3.2e+02      64      77 .]     168     181 ..     161     181 .. 0.88

  Alignments for each domain:
  == domain 1  score: -0.1 bits;  conditional E-value: 0.71
      trimmed_alignment  31 snf....rtrf.ihGfidg...ew...dck....ve.vn..ccdwg 58 
                            snf    +trf ihGf+d+    w    ck    ve vn  c dw 
  sp|P81139|LIPR2_CAVPO  64 SNFnlnrKTRFiIHGFTDSgenSWlsdMCKnmfqVEkVNciCVDWK 109
                            4443333799845999985222353322432222222331145664 PP

  == domain 2  score: 6.3 bits;  conditional E-value: 0.0068
      trimmed_alignment  64 nryvgritgldpae 77 
                            n  vgritgldpae
  sp|P81139|LIPR2_CAVPO 168 NGLVGRITGLDPAE 181
                            889*********96 PP

>> sp|Q00405|VHCD_METVO  F420-non-reducing hydrogenase vhc iron-sulfur subunit D OS=Methanococcus voltae OX=2188 GN=vhcD
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.3   0.00024        12      44      70 ..       3      30 ..       1      33 [. 0.83
   2 ?   -1.9   0.0       2.5   1.2e+05      28      46 ..      94     112 ..      78     124 .. 0.63

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 0.00024
     trimmed_alignment 44 gewdckvevnccdwgtytqanry.vgri 70
                           +w+ k+   cc+w ty  a+   vgr+
  sp|Q00405|VHCD_METVO  3 ENWEPKIVGFCCNWCTYGGADTAgVGRM 30
                          58***************99986437775 PP

  == domain 2  score: -1.9 bits;  conditional E-value: 2.5
     trimmed_alignment  28 dtisnfrtrfihGfidgew 46 
                           d +   + r +h +i++  
  sp|Q00405|VHCD_METVO  94 DELGIEKERVMHEWISASE 112
                           4455556777787777654 PP

>> sp|A8H0P3|TRMN6_SHEPA  tRNA1(Val) (adenine(37)-N6)-methyltransferase OS=Shewanella pealeana (strain ATCC 700345 / ANG
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.2   0.00034        16      43      67 ..      79     103 ..      72     109 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.00034
      trimmed_alignment  43 dgewdckvevnccdwgtytqanryv 67 
                             + w  ++ev ccd  +y+qa   v
  sp|A8H0P3|TRMN6_SHEPA  79 ASPWFDRLEVICCDIQAYAQAHTQV 103
                            5679899**************9887 PP

>> sp|P54317|LIPR2_HUMAN  Pancreatic lipase-related protein 2 OS=Homo sapiens OX=9606 GN=PNLIPRP2 PE=1 SV=2
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.5   3.4     0.025   1.2e+03      19      67 ..      67     140 ..      41     148 .. 0.58
   2 ?    4.0   0.0     0.037   1.8e+03      66      76 ..     187     197 ..     170     198 .. 0.87

  Alignments for each domain:
  == domain 1  score: 4.5 bits;  conditional E-value: 0.025
      trimmed_alignment  19 fllytnnfqdti..snf....rtrf.ihGfidg...ewd...ck....ve.vn..ccdw.....gtytqanryv 67 
                            f l t    dti  snf    +trf ihGf+d     w    ck    ve vn  c dw     + ytqa + +
  sp|P54317|LIPR2_HUMAN  67 FQLITGTEPDTIeaSNFqldrKTRFiIHGFLDKaedSWPsdmCKkmfeVEkVNciCVDWrhgsrAMYTQAVQNI 140
                            444444445666557775554699945****9622246333464333322244225788443333577776554 PP

  == domain 2  score: 4.0 bits;  conditional E-value: 0.037
      trimmed_alignment  66 yvgritgldpa 76 
                             vgritgldpa
  sp|P54317|LIPR2_HUMAN 187 RVGRITGLDPA 197
                            69********8 PP

>> sp|Q64425|LIPP_MYOCO  Pancreatic triacylglycerol lipase (Fragment) OS=Myocastor coypus OX=10157 GN=PNLIP PE=2 SV=1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.0       6.4   3.1e+05       3      12 ..       7      16 ..       6      18 .. 0.78
   2 ?    4.4   3.7     0.027   1.3e+03      29      66 ..      67     129 ..      35     138 .. 0.49
   3 ?    6.0   0.0     0.009   4.3e+02      63      77 .]     174     188 ..     168     188 .. 0.87

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 6.4
     trimmed_alignment  3 vgaevcfdpw 12
                          +g+evc+d  
  sp|Q64425|LIPP_MYOCO  7 AGSEVCYDRL 16
                          589****975 PP

  == domain 2  score: 4.4 bits;  conditional E-value: 0.027
     trimmed_alignment  29 ti..snfr....trf.ihGfid.g..ew...dc....kve.vn..ccdw.....gtytqanry 66 
                           ti  snfr    trf ihG+id g  +w    c    +ve vn  c dw     + ytqa + 
  sp|Q64425|LIPP_MYOCO  67 TIrsSNFRtdrkTRFiIHGYIDkGeeNWlanMCeallQVEsVNciCVDWkggsrALYTQATQN 129
                           33447886222268846****942224633224222223334522457743222246776655 PP

  == domain 3  score: 6.0 bits;  conditional E-value: 0.009
     trimmed_alignment  63 anryvgritgldpae 77 
                           +n  +gritgldpae
  sp|Q64425|LIPP_MYOCO 174 TNGNIGRITGLDPAE 188
                           6889*********96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (77 nodes)
Target sequences:                     572619  (207431389 residues searched)
Passed MSV filter:                     12364  (0.021592); expected 11452.4 (0.02)
Passed bias filter:                    10282  (0.0179561); expected 11452.4 (0.02)
Passed Vit filter:                       617  (0.00107751); expected 572.6 (0.001)
Passed Fwd filter:                        20  (3.49272e-05); expected 5.7 (1e-05)
Initial search space (Z):             572619  [actual number of targets]
Domain search space  (domZ):              12  [number of targets reported over threshold]
# CPU time: 1.28u 0.06s 00:00:01.34 Elapsed: 00:00:00.79
# Mc/sec: 20006.43
//
[ok]
