> Q3SZ79
CLV_NRD_NRD_1	RRS	33-36
CLV_PCSK_KEX2_1	RRS	33-36
MOD_Cter_Amidation	FGRR	31-35
MOD_PKA_2	GRRSRAA	32-39
TRG_ER_diArg_1	RRSR	33-37
PS00005	TNK	40-43
PS00009	FGRR	31-35
> P11602
CLV_NRD_NRD_1	SRK	471-474
CLV_PCSK_KEX2_1	KRG	473-476
CLV_PCSK_PC1ET2_1	KRG	473-476
DEG_APCC_KENBOX_2	SKENS	481-486
DOC_USP7_MATH_1	AHESA	486-491
DOC_USP7_UBL2_3	KKASK	478-483
LIG_BIR_II_1	SRKR	471-475
LIG_PDZ_Class_3	SAHESA	485-491
MOD_CK2_1	KENSAHE	482-489
MOD_GlcNHglycan	ENSAH	483-488
MOD_GSK3_1	KKASKENS	478-486
MOD_PKA_1	KKASKEN	478-485
PS00004	KKAS	478-482
PS00005	SRK	471-474
PS00006	SAHE	485-489
PS00008	GAKKAS	476-482
> Q55GW8
DEG_Cend_FEM1AC_1	RER	18-21
DEG_Nend_UBRbox_3	MQQ	1-4
DOC_WW_Pin1_4	QQQSPP	2-8
LIG_NRP_CendR_1	RER	18-21
LIG_PTAP_UEV_1	PPTAPQ	6-12
LIG_SH3_3	QSPPTAP	4-11
LIG_WD40_WDR5_VDV_2	SPPTA	5-10
MOD_CK1_1	SPPTAPQ	5-12
MOD_ProDKin_1	QQQSPPT	2-9
DEG_Nend_UBRbox_3	NI	185-187
MOD_N-GLC_1	NNNSNN	229-235
PS00001	NNSN	230-234
