> P02843
CLV_NRD_NRD_1	QRK	178-181
DEG_CRBN_cyclicCter_1	EVKN	193-197
DEG_Nend_UBRbox_3	QQ	158-160
LIG_14-3-3_CanoR_1	RTSSEEDY	183-191
LIG_FHA_2	QRTSSEE	182-189
LIG_SH2_STAP1	YSEEV	190-195
LIG_SH2_STAT3	YQDQ	171-175
MOD_CK2_1	NQRTSSE	181-188
MOD_PKA_2	QRTSSEE	182-189
MOD_Plk_2-3	EDYSEEV	188-195
PS00006	TSSE	184-188
PS60007	RTSSEEDY	183-191
CLV_C14_Caspase3-7	TNQDS	431-436
DEG_CRBN_cyclicCter_1	KDYQ	436-440
DEG_Nend_UBRbox_1	KSP	407-410
LIG_FHA_2	WNTNQDS	429-436
LIG_LIR_Nem_3	SSYHGV	420-426
LIG_SH2_CRK	YHGVH	422-427
MOD_GSK3_1	AWNTNQDS	428-436
TRG_ENDOCYTIC_2	YHGV	422-426
PS00006	TNQD	431-435
PS00008	GVHQAW	424-430
> P02844
CLV_NRD_NRD_1	RRS	29-32
CLV_PCSK_KEX2_1	RRS	29-32
LIG_14-3-3_CanoR_1	RRSNSLD	29-36
LIG_PDZ_Wminus1_1	NWV	42-45
LIG_SH3_3	LDNVEQP	34-41
MOD_Cter_Amidation	SGRR	27-31
MOD_GlcNHglycan	QSGN	22-26
MOD_GlcNHglycan	RSGR	26-30
MOD_GSK3_1	GNRSGRRS	24-32
MOD_N-GLC_1	GNRSGR	24-30
MOD_PKA_2	GRRSNSL	28-35
PS00001	NRSG	25-29
PS00005	SGR	27-30
PS00008	GNRSGR	24-30
PS00009	SGRR	27-31
CLV_NRD_NRD_1	RRK	190-193
CLV_PCSK_KEX2_1	RRK	190-193
DEG_Nend_UBRbox_3	QP	165-167
LIG_SH2_GRB2like	YSNE	172-176
MOD_CK1_1	SQRSSSE	178-185
MOD_CK2_1	TDYSNEE	170-177
MOD_CK2_1	SQRSSSE	178-185
MOD_GSK3_1	PYETTDYS	166-174
MOD_GSK3_1	EEQSQRSS	175-183
MOD_PIKK_1	EEQSQRS	175-182
MOD_PIKK_1	EQQTQRR	185-192
MOD_PKA_2	QRSSSEE	179-186
PS00005	SQR	178-181
PS00005	TQR	188-191
PS00006	SNEE	173-177
PS00006	SSSE	181-185
CLV_NRD_NRD_1	RRQ	440-443
CLV_PCSK_KEX2_1	RRQ	440-443
DEG_CRBN_cyclicCter_1	SRRQ	439-443
DEG_Nend_UBRbox_1	KSP	408-411
DOC_WW_Pin1_4	GRSTPA	412-418
LIG_LIR_Gen_1	TGYHQVHQP	421-430
LIG_LIR_Nem_3	TGYHQV	421-427
LIG_SH2_CRK	YHQVH	423-428
LIG_SH3_3	YHQVHQP	423-430
LIG_TYR_ITSM	KQTGYHQV	419-427
MOD_CDK_SPxxK_3	GRSTPAQK	412-420
MOD_GSK3_1	QSSSNQGS	432-440
MOD_PKA_2	WRQSSSN	430-437
MOD_ProDKin_1	GRSTPAQ	412-419
TRG_ENDOCYTIC_2	YHQV	423-427
PS00005	SRR	439-442
> P06607
DEG_CRBN_cyclicCter_1	HAQN	417-421
DOC_WW_Pin1_4	GQRSPA	401-407
LIG_Arc_Nlobe_1	SPAHK	404-409
MOD_CDK_SPxxK_3	GQRSPAHK	401-409
MOD_ProDKin_1	GQRSPAH	401-408
TRG_ENDOCYTIC_2	YHGM	412-416
PS00008	GMHHAQ	414-420
> P11602
CLV_NRD_NRD_1	SRK	471-474
CLV_PCSK_KEX2_1	KRG	473-476
CLV_PCSK_PC1ET2_1	KRG	473-476
DEG_APCC_KENBOX_2	SKENS	481-486
DOC_USP7_MATH_1	AHESA	486-491
DOC_USP7_UBL2_3	KKASK	478-483
LIG_BIR_II_1	SRKR	471-475
LIG_PDZ_Class_3	SAHESA	485-491
MOD_CK2_1	KENSAHE	482-489
MOD_GlcNHglycan	ENSAH	483-488
MOD_GSK3_1	KKASKENS	478-486
MOD_PKA_1	KKASKEN	478-485
PS00004	KKAS	478-482
PS00005	SRK	471-474
PS00006	SAHE	485-489
PS00008	GAKKAS	476-482
> Q3SZ79
CLV_NRD_NRD_1	RRS	33-36
CLV_PCSK_KEX2_1	RRS	33-36
MOD_Cter_Amidation	FGRR	31-35
MOD_PKA_2	GRRSRAA	32-39
TRG_ER_diArg_1	RRSR	33-37
PS00005	TNK	40-43
PS00009	FGRR	31-35
> P27587
MOD_CK1_1	SEESSNR	175-182
MOD_CK2_1	QDTSSSE	170-177
MOD_GSK3_1	GDDSNQDT	165-173
PS00005	SNR	179-182
PS00006	SNQD	168-172
PS00006	SSSE	173-177
DEG_CRBN_cyclicCter_1	GRPN	419-423
DEG_Nend_Nbox_1	FG	399-401
LIG_LIR_Nem_3	SYHGI	410-415
LIG_SH2_CRK	YHGIH	411-416
MOD_GlcNHglycan	KSAP	401-405
TRG_ENDOCYTIC_2	YHGI	411-415
PS00008	GIHQGA	413-419
> P27878
DEG_Nend_UBRbox_3	QQ	161-163
DOC_USP7_MATH_1	ATSSE	182-187
LIG_FHA_2	GATSSEE	181-188
LIG_SH2_STAP1	YSESW	189-194
MOD_CK2_1	QGATSSE	180-187
MOD_PIKK_1	YGSSQGN	173-180
PS00005	SWK	192-195
PS00006	TSSE	183-187
PS00008	GSSQGN	174-180
PS00008	GATSSE	181-187
CLV_NRD_NRD_1	RRY	419-422
CLV_PCSK_KEX2_1	RRY	419-422
LIG_SH2_CRK	YHGLH	421-426
MOD_CK1_1	SWKSGKN	427-434
MOD_GlcNHglycan	KSAP	411-415
MOD_GlcNHglycan	KSGK	429-433
MOD_NEK2_2	LHQSWKS	424-431
TRG_ENDOCYTIC_2	YHGL	421-425
TRG_ER_diArg_1	RRY	419-422
PS00005	SWK	427-430
PS00005	SGK	430-433
PS00008	GLHQSW	423-429
